<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>魅力惠</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            height: 1500px;
            width: 900px;
        }

        #head {
            height: 120px;
            width: 100%;
            background-color: #66CCCC;
            text-align: center;
            position: relative;
        }

        #foot {
            width: 100;
            height: 126px;
            background-color: #CC9933;
            position: relative;
        }

        #wrap .logGet {
            height: 1000px;
            width: 800px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 10%;
        }

        .logC a button {
            width: 100%;
            height: 80px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
            margin-top: 30px;
            font-size: 60px;
            margin-bottom: 30px;
        }

        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 56px;
            margin-top: 30px;
            width: 86%;
        }

        .logGet .logD.logDtip .p2 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }

        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
            height: 200px;
        }

        .logGet .lgD input {
            width: 100%;
            height: 130px;
            text-indent: 2.5rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        input::-webkit-input-placeholder {
            font-size: 60px;
            margin-top: 30px;
        }

        #wrap .logGet .lgD {
            width: 84%;
            height: 130px;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            font-size: 100px;
        }

        #wrap .logGet .logC {
            width: 86%;
            margin-top: 60px;
            margin-right: auto;
            margin-bottom: 30px;
            margin-left: auto;

        }

        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 40%;
        }

        .logC a button .iconfont {
            font-size: 80px;
            color: #333333;
        }
    </style>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1575381_v02dekn2rwn.css">
</head>

<body>

    <div class="header" id="head">
        <div class="title">魅力惠管理注册系统</div>

    </div>

    <div class="wrap" id="wrap">
        <div class="logGet">
            <!-- 头部提示信息 -->
            <div class="logD logDtip">
                <p class="p1">账号密码注册</p>
                <p class="p2">注册即送2600元新人红包</p>
            </div>
            <!-- 输入框 -->
            <div class="lgD">
                <input type="text" placeholder="手机号/邮箱" />
            </div>
            <div class="lgD">
                <input type="text" placeholder="密码" />
            </div>
            <div class="logC">
                <a href="index.html" target="_self"><button><i class="iconfont icon-up-copy"></i></button>
                </a>
            </div>

        </div>
    </div>



</body>

</html>